@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzk5Mjc2NTF9.9xFedkH_LcDF0ueA69-Kxolb8hAju_zu5UrWPZ9fRMo

### User Create
POST http://localhost:3000/users.json 
Content-Type: application/json

{
  "name": "Aakash",
  "email": "aakash@test.com",
  "password": "password",
  "image": "user_image.jpg"
}

### Session Create
POST http://localhost:3000/sessions.json 
Content-Type: application/json

{
  "email": "aakash@test.com",
  "password": "password"
}

### Room Index
GET http://localhost:3000/rooms
Content-Type: application/json
Authorization: Bearer {{jwt}}


### Room Show
GET http://localhost:3000/rooms/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Room Create
POST http://localhost:3000/rooms.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "user_id": 1,
  "address": "14 Test Rd.",
  "city": "Your City",
  "state": "Your State",
  "price": 200.00,
  "description": "King Suite",
  "home_type": "single family",
  "room_type": "1 King Bed",
  "total_occupancy": 3,
  "total_bedrooms": 1,
  "total_bathrooms": 1
}

### Room Update
PATCH http://localhost:3000/rooms/2.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Room Delete
DELETE http://localhost:3000/rooms/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Review Index
GET http://localhost:3000/reviews
Content-Type: application/json
Authorization: Bearer {{jwt}}


### Review Show
GET http://localhost:3000/reviews/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Review Create
POST http://localhost:3000/reviews.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "reservation_id": 1,
  "rating": 5.0,
  "comment": "I had my most enjoyable vacation stay, conveniently located, I'd definately recommend it to "
}

### Room Update
PATCH http://localhost:3000/rooms/2.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Room Delete
DELETE http://localhost:3000/rooms/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}
