@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Nzk5MzM5NTd9.5okqFJ1gtYB1TvvICdEhhtH1JJhUeMvcRPcgKUl1X-Y

### User Create
POST http://localhost:3000/users.json 
Content-Type: application/json

{
  "name": "Aakash",
  "email": "aakash@test.com",
  "password": "password",
  "image": "user_image.jpg"
}

### Users Update
PATCH http://localhost:3000/users/2.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "admin":true
}

### Session Create
POST http://localhost:3000/sessions.json 
Content-Type: application/json

{
  "email": "kathleen@test.com",
  "password": "password"
}

### Room Index
GET http://localhost:3000/rooms.json
Content-Type: application/json
Authorization: Bearer {{jwt}}


### Room Show
GET http://localhost:3000/rooms/5.json
Content-Type: application/json

### Room Create
POST http://localhost:3000/rooms.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "address": "15 Test Rd.",
  "city": "Your City",
  "state": "Your State",
  "price": 200.00,
  "description": "King Suite",
  "home_type": "single family",
  "room_type": "1 King Bed",
  "total_occupancy": 3,
  "total_bedrooms": 1,
  "total_bathrooms": 1
}

### Room Update
PATCH http://localhost:3000/rooms/6.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "description": "new description"
}

### Room Delete
DELETE http://localhost:3000/rooms/1.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Create a Reservation
POST http://localhost:3000/reservations.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "room_id":1,
  "start_date":20220120,
  "end_date":20220210
}

### Reservation Delete
DELETE http://localhost:3000/reservations/2.json
Authorization: Bearer {{jwt}}

### Reservations Index
GET http://localhost:3000/reservations.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Show one reservation
GET http://localhost:3000/reservations/4.json
Content-Type: application/json
Authorization: Bearer {{jwt}}

